.. Neuron network documentation master file, created by
   sphinx-quickstart on Tue Jun 20 18:26:42 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Neuron network's documentation!
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Gui
===============
.. automodule:: Main
   :members:


My vector
===============
.. automodule:: My_Vector
   :members:


Network
===============
.. automodule:: Network
   :members:


Perceptron
===============
.. automodule:: Perceptron
   :members:


Prepare data
===============
.. automodule:: Prepare_data
   :members: